<?php

/**
 * @file
 * Install file for ezcontent_publish.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Added empty result behaviour for moderation state.
 */
function ezcontent_publish_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Added load async metatag  feature.
 */
function ezcontent_publish_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Async metatag load except basic tags.
 */
function ezcontent_publish_update_8003() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8003');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Enable layout builder to user.
 */
function ezcontent_publish_update_8004() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Add new fields.
  $files = [
    'core.entity_view_display.user.user.default',
    'core.entity_view_display.user.user.user_profile',
    'core.entity_form_display.user.user.default',
    'core.entity_view_mode.user.user_profile',
    'field.storage.user.layout_builder__layout',
    'field.field.user.user.layout_builder__layout',
    'field.storage.user.layout_selection',
    'field.field.user.user.layout_selection'
  ];
  foreach ($files as $file) {
    $config_path = drupal_get_path('module', 'ezcontent_publish') . '/config/install/'.$file.'.yml';
    $data = Yaml::parseFile($config_path);
    \Drupal::configFactory()->getEditable($file)->setData($data)->save(TRUE);
  }
  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8004');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
