<?php

/**
 * @file
 * Install file for ezcontent_publish.
 */

/**
 * Added empty result behaviour for moderation state.
 */
function ezcontent_publish_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Added load async metatag  feature.
 */
function ezcontent_publish_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('ezcontent_publish', 'ezcontent_publish_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
